server/srv-dba/api/kioku/srv-dba/v1/srv-dba-kanji.proto

syntax = "proto3";

package kioku.server.srv_dba.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tomazis/kioku/server/srv-dba/pkg/srv-dba;srv_dba";

message Kanji {
             uint64 id           = 1;
             string kanji        = 2;
             string primary      = 3;
             uint32 level        = 4;
    repeated string alternatives = 5;
    repeated string onyomi       = 6;
    repeated string kunyomi      = 7;
}

message GetKanjiByIdV1Request {
    uint64 kanji_id = 1 [(validate.rules).uint64.gt = 0]; 
}

message GetKanjiByIdV1Response {
    Kanji kanji = 1;
}

message ListKanjiByLevelV1Request {
    uint32 level  = 1 [(validate.rules).uint32.gt = 0];
    uint64 limit  = 2 [(validate.rules).uint64.lt = 1000];
    uint64 offset = 3;
    bool   min    = 4;
}

message ListKanjiByIdsV1Request {
    repeated uint64 kanji_id = 1 [(validate.rules).repeated.items.uint64.gt = 0];
             bool   min      = 2;
}

message ListKanjiV1Response {
    repeated Kanji kanji = 1;
}



